{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "23c688ce5c9b1d8c1ff54bbf945883df336cdff7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "89b01d85e415b25434b1d5ab228f03d5f85927e5"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics/admin",
        "apiVersion": "v1alpha",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-analytics-admin.gemspec",
    "lib/google-analytics-admin.rb",
    "lib/google/analytics/admin.rb",
    "lib/google/analytics/admin/version.rb",
    "test/google/analytics/admin/client_test.rb",
    "test/google/analytics/admin/version_test.rb",
    "test/helper.rb"
  ]
}