{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "8fc158a134ea29a8435f6681b20f9e2600d3e0b7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "26e80fe6cffa4963139373b9a8300bddad606daa",
        "internalRef": "324046932"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-asset.gemspec",
    "lib/google-cloud-asset.rb",
    "lib/google/cloud/asset.rb",
    "lib/google/cloud/asset/version.rb",
    "test/google/cloud/asset/client_test.rb",
    "test/google/cloud/asset/version_test.rb",
    "test/helper.rb"
  ]
}