{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "2302328be346d0e0f8bc072660030cba525c957a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "43a62a87b70010d9cf9be31e99ea230a535e1b47",
        "internalRef": "326109811"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-asset.gemspec",
    "lib/google-cloud-asset.rb",
    "lib/google/cloud/asset.rb",
    "lib/google/cloud/asset/version.rb",
    "test/google/cloud/asset/client_test.rb",
    "test/google/cloud/asset/version_test.rb",
    "test/helper.rb"
  ]
}