{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0572ec1b56b61cf2b33ea5c8ac4722fbc67181bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4b0ad15b0ff483486ae90d73092e7be00f8c1848",
        "internalRef": "341842584"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-asset.gemspec",
    "lib/google-cloud-asset.rb",
    "lib/google/cloud/asset.rb",
    "lib/google/cloud/asset/version.rb",
    "test/google/cloud/asset/client_test.rb",
    "test/google/cloud/asset/version_test.rb",
    "test/helper.rb"
  ]
}