{
  "updateTime": "2019-01-19T11:36:51.068152Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.7",
        "dockerImage": "googleapis/artman@sha256:d6c8ced606eb49973ca95d2af7c55a681acc042db0f87d135968349e7bf6dd80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "96adaf6de4fa2cabbdd5de560a367bb488e0639b",
        "internalRef": "229998977"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1beta1.yaml"
      }
    }
  ]
}