{
  "updateTime": "2019-07-31T10:41:07.801267Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.31.0",
        "dockerImage": "googleapis/artman@sha256:9aed6bbde54e26d2fcde7aa86d9f64c0278f741e58808c46573e488cbf6098f0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c5cb094b2c1a17d23d0600388b80c5763b0d108d",
        "internalRef": "260819429"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore.yaml"
      }
    }
  ]
}