{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.4.3",
        "dockerImage": "googleapis/artman@sha256:06ae8054c82902900496e7c0eef67a4b3c0e07320f180240867909f098b32e86"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "b02240c67416e1710ec08afb2b0746a098dc70af"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cbd6f1d28bc0c461c234f9848bcbc1563126daf9",
        "internalRef": "319105199"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore-admin",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/firestore/admin/artman_firestore_v1.yaml"
      }
    }
  ]
}