{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "89560ed803d9dec006c77ed1206441b9c51f6909"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3f5f8a2258c6a41f9fbf7b80acbca631dda0a952",
        "internalRef": "308922843"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p2beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}