{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "8e3834276bf5d46514f99ad9d48d7cc2ac24cdaf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b4da4fd5eee314df550791fc287c1f1950127ee4",
        "internalRef": "397350004"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery/storage",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-bigquery-storage.gemspec",
    "lib/google-cloud-bigquery-storage.rb",
    "lib/google/cloud/bigquery/storage.rb",
    "lib/google/cloud/bigquery/storage/version.rb",
    "test/google/cloud/bigquery/storage/client_test.rb",
    "test/google/cloud/bigquery/storage/version_test.rb",
    "test/helper.rb"
  ]
}