{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "1c152d2a34a956cbbd54d8b1cb0e125a489c0a73"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "513440fda515f3c799c22a30e3906dcda325004e",
        "internalRef": "382142900"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataflow",
        "apiVersion": "v1beta3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}