{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "429d62c4a156116ad53a7b35078311e1c1bca4a4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "34210e9ec5d47acaaeb7770f8b763b2b20beaadb"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataflow",
        "apiVersion": "v1beta3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dataflow.gemspec",
    "lib/google-cloud-dataflow.rb",
    "lib/google/cloud/dataflow.rb",
    "lib/google/cloud/dataflow/version.rb",
    "test/google/cloud/dataflow/client_test.rb",
    "test/google/cloud/dataflow/version_test.rb",
    "test/helper.rb"
  ]
}