{
  "updateTime": "2019-03-08T19:32:29.043381Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.15",
        "dockerImage": "googleapis/artman@sha256:9caadfa59d48224cba5f3217eb9d61a155b78ccf31e628abef385bc5b7ed3bd2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1a591be78a36edf2f93b3229094e4b907651ad4",
        "internalRef": "237476013"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/container/artman_container_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/container/artman_container_v1.yaml"
      }
    }
  ]
}