{
  "updateTime": "2019-03-11T19:37:28.434096Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.15",
        "dockerImage": "googleapis/artman@sha256:9caadfa59d48224cba5f3217eb9d61a155b78ccf31e628abef385bc5b7ed3bd2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4d96a08055b1db23262c812c285e83aaec6c8133",
        "internalRef": "237832350"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/talent/artman_talent_v4beta1.yaml"
      }
    }
  ]
}