{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "ef1c42fc65c890c7fa8cd5ef023a033cb9219a3d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "80eada6dbc452b58b4663fa3ab4f0b6746f49f80",
        "internalRef": "335745163"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-talent.gemspec",
    "lib/google-cloud-talent.rb",
    "lib/google/cloud/talent.rb",
    "lib/google/cloud/talent/version.rb",
    "test/google/cloud/talent/client_test.rb",
    "test/google/cloud/talent/version_test.rb",
    "test/helper.rb"
  ]
}