{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d8d59fb9a10b20fc3debf20377ccc558acdb7db0",
        "internalRef": "358127927"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "profiler",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-profiler.gemspec",
    "lib/google-cloud-profiler.rb",
    "lib/google/cloud/profiler.rb",
    "lib/google/cloud/profiler/version.rb",
    "test/google/cloud/profiler/client_test.rb",
    "test/google/cloud/profiler/version_test.rb",
    "test/helper.rb"
  ]
}