{
  "updateTime": "2019-08-16T10:43:07.317387Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.33.0",
        "dockerImage": "googleapis/artman@sha256:c6231efb525569736226b1f7af7565dbc84248efafb3692a5bb1d2d8a7975d53"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2a02e33c79cbf23d316c57e1c78f915e1d905eee",
        "internalRef": "263682410"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2.yaml"
      }
    }
  ]
}