{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "f996dd9922a3818c473de5f1a08eb1689e657916"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4b4e8be384ce5d3420e3af430ca50fa72c561bfd",
        "internalRef": "361000862"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dialogflow.gemspec",
    "lib/google-cloud-dialogflow.rb",
    "lib/google/cloud/dialogflow.rb",
    "lib/google/cloud/dialogflow/version.rb",
    "test/google/cloud/dialogflow/client_test.rb",
    "test/google/cloud/dialogflow/version_test.rb",
    "test/helper.rb"
  ]
}