{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "693ae20a741ede8ab36fbd7411e0b045976b7335"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5efeb79eed444f14cf2cf89516dbf9ece86a4a0c",
        "internalRef": "371848474"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dialogflow.gemspec",
    "lib/google-cloud-dialogflow.rb",
    "lib/google/cloud/dialogflow.rb",
    "lib/google/cloud/dialogflow/version.rb",
    "test/google/cloud/dialogflow/client_test.rb",
    "test/google/cloud/dialogflow/version_test.rb",
    "test/helper.rb"
  ]
}