{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "ede929c4c37760c903a53cc4916f82bdb54336ea"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3f87da2ed1ddc3566ef0810c4fc06a2682cc9f5f",
        "internalRef": "343022252"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "artifactregistry",
        "apiVersion": "v1beta2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-artifact_registry.gemspec",
    "lib/google-cloud-artifact_registry.rb",
    "lib/google/cloud/artifact_registry.rb",
    "lib/google/cloud/artifact_registry/version.rb",
    "test/google/cloud/artifact_registry/client_test.rb",
    "test/google/cloud/artifact_registry/version_test.rb",
    "test/helper.rb"
  ]
}