{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "ede929c4c37760c903a53cc4916f82bdb54336ea"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e06a4c4fcf75f34d0d672400a204877849137b8b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "notebooks",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-notebooks.gemspec",
    "lib/google-cloud-notebooks.rb",
    "lib/google/cloud/notebooks.rb",
    "lib/google/cloud/notebooks/version.rb",
    "test/google/cloud/notebooks/client_test.rb",
    "test/google/cloud/notebooks/version_test.rb",
    "test/helper.rb"
  ]
}