{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "3c7e54476ce7a29459acce8236563cfaad9ee949"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "989670e868daaad6ce0306e6ec1b9ff40659c19e",
        "internalRef": "333377977"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "notebooks",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-notebooks.gemspec",
    "lib/google-cloud-notebooks.rb",
    "lib/google/cloud/notebooks.rb",
    "lib/google/cloud/notebooks/version.rb",
    "test/google/cloud/notebooks/client_test.rb",
    "test/google/cloud/notebooks/version_test.rb",
    "test/helper.rb"
  ]
}