{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "d9fcb5d71552a44c283bec2855cc0494c1f333bb"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8d370db1a5c7f48f5baca6bf1ead32993398b0cd",
        "internalRef": "331868116"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}