{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "22be4c2663fe386237a030b7913034a3c9dcc6d9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "973c671823c076165b2371cda0174586d4078b0d",
        "internalRef": "313004561"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}