{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "3bc41037cb160f307258298c07fbd7141266e27d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "973c671823c076165b2371cda0174586d4078b0d",
        "internalRef": "313004561"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}