{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "80a42cb630f6fe8ca68a9512e8c4827e5b1fd028"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bcc476396e799806d3355e87246c6becf6250a70",
        "internalRef": "306974763"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}