{
  "updateTime": "2019-03-05T21:57:58.692986Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.14",
        "dockerImage": "googleapis/artman@sha256:f3d61ae45abaeefb6be5f228cda22732c2f1b00fb687c79c4bd4f2c42bb1e1a7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "344961dbe2f958ab7688de6e5a4dde25dc90352a",
        "internalRef": "236908134"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "kms",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/kms/artman_cloudkms.yaml"
      }
    }
  ]
}