{
  "updateTime": "2019-07-08T17:38:55.365672Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.3",
        "dockerImage": "googleapis/artman@sha256:8900f94a81adaab0238965aa8a7b3648791f4f3a95ee65adc6a56cfcc3753101"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b4c73face84fefb967ef6c72f0eae64faf67895f",
        "internalRef": "256453142"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/texttospeech/artman_texttospeech_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/texttospeech/artman_texttospeech_v1beta1.yaml"
      }
    }
  ]
}