{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "e1d661afe7586d44a29821d44fe8a4cc6d0a34a9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "874846a1917ee5c3fe271449f3cb9a06e75407be",
        "internalRef": "326288259"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-text_to_speech.gemspec",
    "lib/google-cloud-text_to_speech.rb",
    "lib/google/cloud/text_to_speech.rb",
    "lib/google/cloud/text_to_speech/version.rb",
    "test/google/cloud/text_to_speech/client_test.rb",
    "test/google/cloud/text_to_speech/version_test.rb",
    "test/helper.rb"
  ]
}