{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "2bdd89702c7aa606b4a46069694fedeedfd71a5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "10f05cf8dc0c823a24965f010aeecf327ab89b27",
        "internalRef": "316121797"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v2.yaml"
      }
    }
  ]
}