{
  "updateTime": "2019-06-29T15:35:52.525875Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.2",
        "dockerImage": "googleapis/artman@sha256:45263333b058a4b3c26a8b7680a2710f43eae3d250f791a6cb66423991dcb2df"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "84c8ad4e52f8eec8f08a60636cfa597b86969b5c",
        "internalRef": "255474859"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v2.yaml"
      }
    }
  ]
}