{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "a81a0f3d5cd5828d1238fc3a596d6097de565cc7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6cf3b8e73ffae3114b041512fedb29fa1b883b75"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkmanagement",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-network_management.gemspec",
    "lib/google-cloud-network_management.rb",
    "lib/google/cloud/network_management.rb",
    "lib/google/cloud/network_management/version.rb",
    "test/google/cloud/network_management/client_test.rb",
    "test/google/cloud/network_management/version_test.rb",
    "test/helper.rb"
  ]
}