{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:Neenu1995/google-cloud-ruby.git",
        "sha": "d1aefdee2045edb5ba277d7e46329e3110b41a89"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "118fbaed3e9f323c814dc248ea127bcb281ce7be",
        "internalRef": "352605952"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkconnectivity",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}