{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "4be888476c7ff2af7eee0458dd3d826e64380e26"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "31d2d3432d9a0b910d7858eab7720b63445f23b2",
        "internalRef": "394704298"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "osconfig",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-os_config.gemspec",
    "lib/google-cloud-os_config.rb",
    "lib/google/cloud/os_config.rb",
    "lib/google/cloud/os_config/version.rb",
    "test/google/cloud/os_config/client_test.rb",
    "test/google/cloud/os_config/version_test.rb",
    "test/helper.rb"
  ]
}