{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "d44c68a675aed540f8ac0bc3fad8b8be20e64bcc"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "667a4785d5bdc677212debef18cf75eb2bb44b5b",
        "internalRef": "398863334"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "deploy",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-deploy.gemspec",
    "lib/google-cloud-deploy.rb",
    "lib/google/cloud/deploy.rb",
    "lib/google/cloud/deploy/version.rb",
    "test/google/cloud/deploy/client_test.rb",
    "test/google/cloud/deploy/version_test.rb",
    "test/helper.rb"
  ]
}