{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "f4a254c0e8efb0ee10cca9c3ac5f61bb779cd0b3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bcc476396e799806d3355e87246c6becf6250a70",
        "internalRef": "306974763"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}