# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Use the trampoline script to run in docker.
build_file: "google-cloud-ruby/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "us-central1-docker.pkg.dev/cloud-sdk-release-custom-pool/release-images/ruby-release"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: ".kokoro/release.sh"
}

env_vars: {
  key: "SECRET_MANAGER_PROJECT_ID"
  value: "cloud-sdk-release-custom-pool"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}

# Pick up Rubygems key from internal keystore
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "rubygems-publish-key"
      backend: "blade:keystore-fastconfigpush"
    }
  }
}

# Store the packages uploaded to rubygems.org, which
# we can later use to generate SBOMs and attestations.
action {
  define_artifacts {
    regex: "github/google-cloud-ruby/*/pkg/*.gem"
    strip_prefix: "github"
  }
}
