{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "92816bb2101bdc434e792c8a315688ad9d1d6406"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2127126597ea49fb0f5a5c23a2223312f3c32835"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastream",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "bazel"
      }
    }
  ]
}