{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a1ab4d44db02d59ff58810c6d4182d84e4b9abaa",
        "internalRef": "365620142"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-data_catalog.gemspec",
    "lib/google-cloud-data_catalog.rb",
    "lib/google/cloud/data_catalog.rb",
    "lib/google/cloud/data_catalog/version.rb",
    "test/google/cloud/data_catalog/client_test.rb",
    "test/google/cloud/data_catalog/version_test.rb",
    "test/helper.rb"
  ]
}