{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "98f0d86510fd6807e8d82f1c1f44237a0cf7980f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7f31f40209008ad24058579e7112e45fc9d5715e",
        "internalRef": "339939234"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "workflows/executions",
        "apiVersion": "v1beta",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}