{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "7886112396cc463a79091a5af81da0ce62b7fbbe"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b036c69138b0cfde4e97bc4c9cf88959a1a8bf91",
        "internalRef": "341060773"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iam",
        "apiVersion": "v1beta",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}