{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "61986f669b2c350e34d332bd55f4d9efee9e84b1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c38c7708c09271e3dd4799541583f9fd0e95fc6a",
        "internalRef": "346910607"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "managedidentities",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-managed_identities.gemspec",
    "lib/google-cloud-managed_identities.rb",
    "lib/google/cloud/managed_identities.rb",
    "lib/google/cloud/managed_identities/version.rb",
    "test/google/cloud/managed_identities/client_test.rb",
    "test/google/cloud/managed_identities/version_test.rb",
    "test/helper.rb"
  ]
}