{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cb631dd3ffe0d6f77f7b01c5168e357771c74b51",
        "internalRef": "362943541"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "managedidentities",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-managed_identities.gemspec",
    "lib/google-cloud-managed_identities.rb",
    "lib/google/cloud/managed_identities.rb",
    "lib/google/cloud/managed_identities/version.rb",
    "test/google/cloud/managed_identities/client_test.rb",
    "test/google/cloud/managed_identities/version_test.rb",
    "test/helper.rb"
  ]
}