{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "f0dc97767aaa135adc7ac9b2f2a7496bda9b87d8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6d27f5bd3497b329738d52d21c06464e711bb59b",
        "internalRef": "387381480"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkconnectivity",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-network_connectivity.gemspec",
    "lib/google-cloud-network_connectivity.rb",
    "lib/google/cloud/network_connectivity.rb",
    "lib/google/cloud/network_connectivity/version.rb",
    "test/google/cloud/network_connectivity/client_test.rb",
    "test/google/cloud/network_connectivity/version_test.rb",
    "test/helper.rb"
  ]
}