{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:Neenu1995/google-cloud-ruby.git",
        "sha": "acc341f7b959479b78d3eedd8baacfb38ea13937"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5e27c5cafe0952f50ff81552526b3e3d333ef2c3",
        "internalRef": "355488930"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkconnectivity",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}