{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "e23d5732552cad7d9ba1cce1bb90c37e53f73865"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5e27c5cafe0952f50ff81552526b3e3d333ef2c3",
        "internalRef": "355488930"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkconnectivity",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-network_connectivity.gemspec",
    "lib/google-cloud-network_connectivity.rb",
    "lib/google/cloud/network_connectivity.rb",
    "lib/google/cloud/network_connectivity/version.rb",
    "test/google/cloud/network_connectivity/client_test.rb",
    "test/google/cloud/network_connectivity/version_test.rb",
    "test/helper.rb"
  ]
}