{
  "updateTime": "2019-04-09T21:10:19.109975Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.25",
        "dockerImage": "googleapis/artman@sha256:d9597f983d1d4e61272c63cb97b7d8f8234da9999526c35d357de3d781f0ec1b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3f57de2fbe951640b587d9c2d503daf554747749",
        "internalRef": "242707837"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta3.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2.yaml"
      }
    }
  ]
}