{
  "updateTime": "2019-10-29T10:44:29.277595Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.3",
        "dockerImage": "googleapis/artman@sha256:c805f50525f5f557886c94ab76f56eaa09cb1da58c3ee95111fd34259376621a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "532773acbed8d09451dafb3d403ab1823e6a6e1e",
        "internalRef": "277177415"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta3.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2.yaml"
      }
    }
  ]
}