{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "98e412862d1229e0f54ba913f1d6640342d697af"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aeb62a6c03c825f3d6defab8a82fd6dbbe70d9af"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "resourcesettings",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-resource_settings.gemspec",
    "lib/google-cloud-resource_settings.rb",
    "lib/google/cloud/resource_settings.rb",
    "lib/google/cloud/resource_settings/version.rb",
    "test/google/cloud/resource_settings/client_test.rb",
    "test/google/cloud/resource_settings/version_test.rb",
    "test/helper.rb"
  ]
}