{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "8b7f3f00427badb4f6678c112159bcb2bb28461d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "84cf54e45ed5970980ae868e0a1e5ad1266a8830",
        "internalRef": "356380191"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-memcache.gemspec",
    "lib/google-cloud-memcache.rb",
    "lib/google/cloud/memcache.rb",
    "lib/google/cloud/memcache/version.rb",
    "test/google/cloud/memcache/client_test.rb",
    "test/google/cloud/memcache/version_test.rb",
    "test/helper.rb"
  ]
}