{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "e9857767e080eb21144501f29ecb6cf11f3f3ad0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "251d9358730b5cec7625d9f42879444a7d5369d5",
        "internalRef": "316978059"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}