{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "f6d85f85bee6d21c83ab353fd9e23d5c2838b921"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7c577e89f1c84545113b393b7d7964473251d123",
        "internalRef": "318542700"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}