{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "f8378095fa3814db457a7533e6d643476f0bf12e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1fae183ddeef0c59538863eac611fd679d1b7fb",
        "internalRef": "314634470"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1beta2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}