{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "61986f669b2c350e34d332bd55f4d9efee9e84b1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d9bc6eb41bdacddcd5bd3a0af581bc769cc080d3",
        "internalRef": "346185632"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-document_ai.gemspec",
    "lib/google-cloud-document_ai.rb",
    "lib/google/cloud/document_ai.rb",
    "lib/google/cloud/document_ai/version.rb",
    "test/google/cloud/document_ai/client_test.rb",
    "test/google/cloud/document_ai/version_test.rb",
    "test/helper.rb"
  ]
}