{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "4378f1adc40c5922e5683002d4e322e7cfbc9ff0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b29fb6b9fcdf3bc67487fa22ab7783915023041e",
        "internalRef": "373516134"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-document_ai.gemspec",
    "lib/google-cloud-document_ai.rb",
    "lib/google/cloud/document_ai.rb",
    "lib/google/cloud/document_ai/version.rb",
    "test/google/cloud/document_ai/client_test.rb",
    "test/google/cloud/document_ai/version_test.rb",
    "test/helper.rb"
  ]
}