{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "5d8d77478cb3012f793a7c7b35edf59d2d7c9ab0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5695950715dd5c6d45e9d7e9129d9cd28d403267",
        "internalRef": "345749750"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}