{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "c8646d08a33e98826f5a17c40c0dab6630061dd5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "15759865d1c54e3d46429010f7e472fe6c3d3715",
        "internalRef": "399287285"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "binaryauthorization",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-binary_authorization.gemspec",
    "lib/google-cloud-binary_authorization.rb",
    "lib/google/cloud/binary_authorization.rb",
    "lib/google/cloud/binary_authorization/version.rb",
    "test/google/cloud/binary_authorization/client_test.rb",
    "test/google/cloud/binary_authorization/version_test.rb",
    "test/helper.rb"
  ]
}