{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "10ec48b4b35ecbf2055f93a1c7e84da1fac7b1c8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b6901e755abebb55b1907eb1c073ab95d5c5c749",
        "internalRef": "391108398"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "metastore",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-metastore.gemspec",
    "lib/google-cloud-metastore.rb",
    "lib/google/cloud/metastore.rb",
    "lib/google/cloud/metastore/version.rb",
    "test/google/cloud/metastore/client_test.rb",
    "test/google/cloud/metastore/version_test.rb",
    "test/helper.rb"
  ]
}