{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c539b9b08b3366ee00c0ec1950f4df711552a269",
        "internalRef": "365759522"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "metastore",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-metastore.gemspec",
    "lib/google-cloud-metastore.rb",
    "lib/google/cloud/metastore.rb",
    "lib/google/cloud/metastore/version.rb",
    "test/google/cloud/metastore/client_test.rb",
    "test/google/cloud/metastore/version_test.rb",
    "test/helper.rb"
  ]
}