{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6cf3b8e73ffae3114b041512fedb29fa1b883b75"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datafusion",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-data_fusion.gemspec",
    "lib/google-cloud-data_fusion.rb",
    "lib/google/cloud/data_fusion.rb",
    "lib/google/cloud/data_fusion/version.rb",
    "test/google/cloud/data_fusion/client_test.rb",
    "test/google/cloud/data_fusion/version_test.rb",
    "test/helper.rb"
  ]
}