{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "df71474d1844a5eacb39718df70372d19c2a0d35"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e67686cf0afd279ebd99af891f7ffd792cce8152",
        "internalRef": "345553480"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics/data",
        "apiVersion": "v1alpha",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}