{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "fa700fbae80c0ee805770abb8932ff0fde79c9b4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f0d92d22e675c93125f8a7abd10dc01b891c3bcf",
        "internalRef": "332061108"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics/data",
        "apiVersion": "v1alpha",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}