{
  "updateTime": "2019-10-22T10:41:28.817487Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.2",
        "dockerImage": "googleapis/artman@sha256:3b8f7d9b4c206843ce08053474f5c64ae4d388ff7d995e68b59fb65edf73eeb9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4f34b95cc7deda8e141a50339a53fe8bb35d778d",
        "internalRef": "275954662"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "oslogin",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "oslogin",
        "apiVersion": "v1beta",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1beta.yaml"
      }
    }
  ]
}