{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "f01f43fd4ae693ce17ff7087555c94aac1fcc1cb"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "81226871ce438cdeec241dd81f33f796e37e1c03",
        "internalRef": "315786558"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}