{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eabec5a21219401bad79e1cc7d900c1658aee5fd",
        "internalRef": "359130387"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "appengine",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-app_engine.gemspec",
    "lib/google-cloud-app_engine.rb",
    "lib/google/cloud/app_engine.rb",
    "lib/google/cloud/app_engine/version.rb",
    "test/google/cloud/app_engine/client_test.rb",
    "test/google/cloud/app_engine/version_test.rb",
    "test/helper.rb"
  ]
}