{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "98e412862d1229e0f54ba913f1d6640342d697af"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "89b01d85e415b25434b1d5ab228f03d5f85927e5"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analytics/data",
        "apiVersion": "v1beta",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-analytics-data.gemspec",
    "lib/google-analytics-data.rb",
    "lib/google/analytics/data.rb",
    "lib/google/analytics/data/version.rb",
    "test/google/analytics/data/client_test.rb",
    "test/google/analytics/data/version_test.rb",
    "test/helper.rb"
  ]
}