{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "756544dbb8ecb687f827ac96acc16a235946e22f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "dec3204175104cef49bf21d685d5517caaf0058f",
        "internalRef": "312689208"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}