{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "35e248bc7da286cdb35fac7ec38da6e47e6d5cc4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1bd77e8ce6f953ac641af7966d0c52646afc16a8",
        "internalRef": "305974465"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "21c3b57ae54ae9db6a3a6b48b31c970c6ab56f19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/phishingprotection/artman_phishingprotection_v1beta1.yaml"
      }
    }
  ]
}