{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "22be4c2663fe386237a030b7913034a3c9dcc6d9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "dec3204175104cef49bf21d685d5517caaf0058f",
        "internalRef": "312689208"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}