{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "3b2d6e237a9df5b950652210de641a55529891d0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1bd77e8ce6f953ac641af7966d0c52646afc16a8",
        "internalRef": "305974465",
        "log": "1bd77e8ce6f953ac641af7966d0c52646afc16a8\nPublishing ComputeRouteMatrix request and reply messages.\n\nPiperOrigin-RevId: 305974465\n\nf9d76ac088f5d444b16d5e17fe58a9eea57b7a99\nchore: enable gapic v2 and proto annotation for Documentai API.\n\ncommitter: @summer-ji-eng\nPiperOrigin-RevId: 305961792\n\n13736ead90e0fa65103eb03fea775a1c010564af\nUpdate bazel version for kokoro build to 3.0.0.\n(Hoping that will help with java 11 failures)\n\nPiperOrigin-RevId: 305950091\n\nab869e90c6ced0ef30fcc8e8fbe8e527a695d3cb\nchore: enable gapicv2 for longrunning API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305942456\n\ncf18ab5200e41e9d0cfef88c6c4bcdd394faf1ca\nfeat: Adding OS Config AgentEndpointService V1 RegisterAgent rpc\n\nPiperOrigin-RevId: 305925954\n\n1e92c343790ae63f88817afde60bd2d5bc775f36\nDialogflow weekly v2/v2beta1 library update:\n- Update comments on Contexts and Sessions resources.\n\nPiperOrigin-RevId: 305919798\n\n1df336ab4a989e7b0bc363baa9fc91eb66b0625e\nfeat: Adding OS Config AgentEndpointService V1Beta RegisterAgent rpc\n\nPiperOrigin-RevId: 305900738\n\n1692c3d51ee7d4366ce81892df1b9ca9846480d3\nchore: enable gapic v2 and proto annotation for automl API.\n\ncommitter: @xiaozhenliu\nPiperOrigin-RevId: 305894083\n\n801c3fb47b1a533989a1fe5af4aedf02af5f2eae\ndocs: Update documentation to clarify naming.\n\nPiperOrigin-RevId: 305814814\n\n41d5dee23527df3fc9127838a027df393d79ff3c\nDialogflow weekly v2/v2beta1 library update:\n- Update documentation on various resources.\n- Add LRO info to CreateDocument method.\n\nPiperOrigin-RevId: 305810283\n\nb21bc9b46e3263cd4ebe50f60c61589e3fe797f2\nchore: set Ruby namespace in proto options\n\nPiperOrigin-RevId: 305797556\n\nb8c7c4e8da56547fc32bee9b563d306fadabdb6f\nchore: set Ruby namespace in proto options\n\nPiperOrigin-RevId: 305789382\n\n96c0db42dbcb3bb0116cfa55c054dd139ffb3912\nchore: enable gapicv2 for videointelligence/v1p2beta1\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305779873\n\nfd35dc6865fa9f47f283d5a6c37c4901162007cf\nmigrate Asset v1 API to gapic v2.\n\ncommitter: @hzyi-google\nPiperOrigin-RevId: 305774392\n\nfe8b17aff5b419ffb418a77228fa049190488233\nbuild(google/maps): update python postprocessing\n\n- modify python versions. see https://github.com/googleapis/gapic-generator/pull/3128\n- use markdown readme instead of rst\n- remove enum34\n- fix namespace google.cloud -> google.maps. see https://github.com/googleapis/gapic-generator/issues/3166\n\nPiperOrigin-RevId: 305773355\n\nac1f904979899bc598fb0567cf7a367f08b40b43\nfix (breaking change): reorder Company and Job resources in talent API to be consistent with old gapic config.\n\ncommitter: @hzyi-google\nPiperOrigin-RevId: 305760190\n\n9af7212bc2cba8a7184f032e1ab6662ccf604b3a\ndocs: display resource name patterns in code font.\n\nPiperOrigin-RevId: 305751417\n\nc451a4457f38e5582e9794a0094c773355a9eaad\nBigQuery Connection API v1.\nBreaking changes:\n  Removed UpdateConnectionCredential method.\n  Removed ListConnectionsRequest.max_results, added ListConnectionsRequest.page_size.\n\nPiperOrigin-RevId: 305738384\n\naf71ea52236b05ce73253f6bc935fcf35c866664\nchore: enable gapicv2 for vision/v1p2beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305730427\n\n6114e2d30c0792522720d1c2cf8f5e111be7545b\nchore: enable gapicv2 for vision/v1p1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305729994\n\nee4ea76504aa60c2bff9b7c11269c155d8c21e0d\ngapic-generator:\n- feat: Support extra plugin_args for php bazel rules rules (#3165)\n- feat: support '*' in resource definition (#3163)\n- fix: add null check and better error message when referenced resource is not found (#3169)\n\nresource name plugin:\n- support * annotation in resource def (#84)\n\nPiperOrigin-RevId: 305619145\n\ne4f4b23e07315492b533746e6a9255a1e6b3e748\nosconfig v1beta: fix the incorrect pattern for GuestPolicy resource and remove the obsolete history field.\n\nPiperOrigin-RevId: 305617619\n\nd741cd976975c745d0199987aff0e908b8352992\nchore: enable gapicv2 for firestore/v1 API\n\nNote that this contains breaking Java changes:\n  com.google.cloud.firestore.v1.FirestoreClient: Method 'public void deleteDocument(com.google.firestore.v1.AnyPathName)' has been removed\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305561906\n\n0d69cddaa23b556e7299f84ad55a02ec1cad55a9\nchore: enable gapicv2 for firestore/admin/v1 API\n\nCommitter: @miraleung\n\nThere are the following breaking changes due to the collection_id discrepancy between [1] and [2]\n\n1. https://github.com/googleapis/googleapis/blob/6f8350c0df231d7e742fa10dbf929f33047715c9/google/firestore/admin/v1/firestore_gapic.yaml#L24-L29\n2. https://github.com/googleapis/googleapis/blob/6f8350c0df231d7e742fa10dbf929f33047715c9/google/firestore/admin/v1/field.proto#L39\n```\ncom.google.firestore.admin.v1.FieldName: Method 'public java.lang.String getCollectionId()' has been removed\ncom.google.firestore.admin.v1.FieldName: Method 'public java.lang.String getFieldId()' has been removed\ncom.google.firestore.admin.v1.FieldName$Builder: Method 'public java.lang.String getCollectionId()' has been removed\ncom.google.firestore.admin.v1.FieldName$Builder: Method 'public java.lang.String getFieldId()' has been removed\ncom.google.firestore.admin.v1.FieldName$Builder: Method 'public com.google.firestore.admin.v1.FieldName$Builder setCollectionId(java.lang.String)' has been removed\ncom.google.firestore.admin.v1.FieldName$Builder: Method 'public com.google.firestore.admin.v1.FieldName$Builder setFieldId(java.lang.String)' has been removed\ncom.google.firestore.admin.v1.IndexName: Method 'public java.lang.String getCollectionId()' has been removed\ncom.google.firestore.admin.v1.IndexName: Method 'public java.lang.String getIndexId()' has been removed\ncom.google.firestore.admin.v1.IndexName$Builder: Method 'public java.lang.String getCollectionId()' has been removed\ncom.google.firestore.admin.v1.IndexName$Builder: Method 'public java.lang.String getIndexId()' has been removed\ncom.google.firestore.admin.v1.IndexName$Builder: Method 'public com.google.firestore.admin.v1.IndexName$Builder setCollectionId(java.lang.String)' has been removed\ncom.google.firestore.admin.v1.IndexName$Builder: Method 'public com.google.firestore.admin.v1.IndexName$Builder setIndexId(java.lang.String)' has been removed\n```\n\nPiperOrigin-RevId: 305561114\n\n6f8350c0df231d7e742fa10dbf929f33047715c9\nchore: enable gapicv2 for firestore/v1beta1 API\n\nCommitter: @miraleung\nPiperOrigin-RevId: 305537104\n\nd398d687aad9eab4c6ceee9cd5e012fa61f7e28c\ndocs: change relative URLs to absolute URLs to fix broken links.\n\nPiperOrigin-RevId: 305496764\n\n5520cb891a72ab0b0cbe3facaca7b012785f5b49\nchore: update gapic-generator to cd3c9ee7\n\nChanges include:\n* update generated nox file\n* fix generated license text alignment\n\nPiperOrigin-RevId: 305484038\n\n"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "21c3b57ae54ae9db6a3a6b48b31c970c6ab56f19",
        "log": "21c3b57ae54ae9db6a3a6b48b31c970c6ab56f19\nbuild(nodejs): remove unused codecov config (#486)\n\n\n6f32150677c9784f3c3a7e1949472bd29c9d72c5\nfix: installs test_utils from its common repo (#480)\n\n\n74ce986d3b5431eb66985e9a00c4eb45295a4020\nfix: stop recording update_time in synth.metadata (#478)\n\n\n7f8e62aa3edd225f76347a16f92e400661fdfb52\nchore(java): release-please only updates non maven versions in README (#476)\n\nPrevent release-please and synthtool from fighting over the released library version. Synthtool updates the install snippets from the samples pom.xml files so the bots fight if they are temporarily out of sync after a release.\nc7e0e517d7f46f77bebd27da2e5afcaa6eee7e25\nbuild(java): fix nightly integration test config to run integrations (#465)\n\nThis was only running the units.\nbd69a2aa7b70875f3c988e269706b22fefbef40e\nbuild(java): fix retry_with_backoff when -e option set (#475)\n\n\nd9b173c427bfa0c6cca818233562e7e8841a357c\nfix: record version of working repo in synth.metadata (#473)\n\nPartial revert of b37cf74d12e9a42b9de9e61a4f26133d7cd9c168.\nf73a541770d95a609e5be6bf6b3b220d17cefcbe\nfeat(discogapic): allow local discovery-artifact-manager (#474)\n\n\n8cf0f5d93a70c3dcb0b4999d3152c46d4d9264bf\ndoc: describe the Autosynth & Synthtool protocol (#472)\n\n* doc: describe the Autosynth & Synthtool protocol\n\n* Accommodate review comments.\n"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "webrisk",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/webrisk/artman_webrisk_v1beta1.yaml"
      }
    }
  ]
}