{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "ede929c4c37760c903a53cc4916f82bdb54336ea"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8d73f9486fc193a150f6c907dfb9f49431aff3ff",
        "internalRef": "332497859"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "assuredworkloads",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-assured_workloads.gemspec",
    "lib/google-cloud-assured_workloads.rb",
    "lib/google/cloud/assured_workloads.rb",
    "lib/google/cloud/assured_workloads/version.rb",
    "test/google/cloud/assured_workloads/client_test.rb",
    "test/google/cloud/assured_workloads/version_test.rb",
    "test/helper.rb"
  ]
}