{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "a710220f3d93cae7cae93573b9113b48caf5b77e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "15759865d1c54e3d46429010f7e472fe6c3d3715",
        "internalRef": "399287285"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring/dashboard",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring/metricsscope",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}