{
  "updateTime": "2019-12-17T02:35:26.194367Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.42.3",
        "dockerImage": "googleapis/artman@sha256:feed210b5723c6f524b52ef6d7740a030f2d1a8f7c29a71c5e5b4481ceaad7f5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "41fc1403738b61427f3a798ca9750ef47eb9c0f2",
        "internalRef": "285824386"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/monitoring/artman_monitoring.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/monitoring/dashboard/v1/artman_monitoring.yaml"
      }
    }
  ]
}