{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "e923003ac168f21f0ecda59e929f8a676c6bc58b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1f22d1e9654a2588aa32f3802156d965d8d1f10f",
        "internalRef": "340738401"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}