{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0a5e127f4c043a5f1f5e320e2bf1c465d872514e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d399c754bdea83297877ab49e5f66b257a957a78",
        "internalRef": "323860336"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}