{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "89b01d85e415b25434b1d5ab228f03d5f85927e5"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gkeconnect/gateway",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-gke_connect-gateway.gemspec",
    "lib/google-cloud-gke_connect-gateway.rb",
    "lib/google/cloud/gke_connect/gateway.rb",
    "lib/google/cloud/gke_connect/gateway/version.rb",
    "test/google/cloud/gke_connect/gateway/client_test.rb",
    "test/google/cloud/gke_connect/gateway/version_test.rb",
    "test/helper.rb"
  ]
}