{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "fb88a03f382654b2e7e6fe2223fb6f234b61f9a7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e28aa8570dc86136fe677202c976f4ee00d77f61",
        "internalRef": "356624136"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "google/area120/tables",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}