{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "c830c7d6f7b45ddb90cafc77707b1ecf323e600b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "df49bfe877fff8c37f60855a7e754b7a4369709e",
        "internalRef": "351852297"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}