{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "b27fe70a9ae111a57eb0ff5affb7133a70bc18a4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b365fff50d84fbe03ea16d02cc73d72fa1fc864d",
        "internalRef": "340922897"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}