{
  "updateTime": "2019-05-14T19:06:15.435252Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eb2691466614fe6595d5122f1158f16cdc84c6ea",
        "internalRef": "248181106"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/bigtable/artman_bigtable.yaml"
      }
    }
  ]
}