{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2d22118d88946059ab0c3a05588f577a6e82a0c4",
        "internalRef": "345621354"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datalabeling",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-data_labeling.gemspec",
    "lib/google-cloud-data_labeling.rb",
    "lib/google/cloud/data_labeling.rb",
    "lib/google/cloud/data_labeling/version.rb",
    "test/google/cloud/data_labeling/client_test.rb",
    "test/google/cloud/data_labeling/version_test.rb",
    "test/helper.rb"
  ]
}