{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "10ec48b4b35ecbf2055f93a1c7e84da1fac7b1c8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "509489a93f7fa360e313744142290c84b68bbdbd",
        "internalRef": "383681557"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video/transcoder",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-video-transcoder.gemspec",
    "lib/google-cloud-video-transcoder.rb",
    "lib/google/cloud/video/transcoder.rb",
    "lib/google/cloud/video/transcoder/version.rb",
    "test/google/cloud/video/transcoder/client_test.rb",
    "test/google/cloud/video/transcoder/version_test.rb",
    "test/helper.rb"
  ]
}