{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "23c688ce5c9b1d8c1ff54bbf945883df336cdff7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8ca872ced04c96c05a36db3d2113d568ac814be8",
        "internalRef": "357863594"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video/transcoder",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-video-transcoder.gemspec",
    "lib/google-cloud-video-transcoder.rb",
    "lib/google/cloud/video/transcoder.rb",
    "lib/google/cloud/video/transcoder/version.rb",
    "test/google/cloud/video/transcoder/client_test.rb",
    "test/google/cloud/video/transcoder/version_test.rb",
    "test/helper.rb"
  ]
}