{
  "updateTime": "2019-05-13T20:26:00.138136Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aa2542389436aabe91ed26e2390039f81af32d00",
        "internalRef": "247981473"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/securitycenter/artman_securitycenter_v1.yaml"
      }
    }
  ]
}