{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "22be4c2663fe386237a030b7913034a3c9dcc6d9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3f5f8a2258c6a41f9fbf7b80acbca631dda0a952",
        "internalRef": "308922843"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}