{
  "updateTime": "2019-05-13T20:29:23.964375Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aa2542389436aabe91ed26e2390039f81af32d00",
        "internalRef": "247981473"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmindatabase",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmininstance",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.yaml"
      }
    }
  ]
}