{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "2bdd89702c7aa606b4a46069694fedeedfd71a5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b5653ef55579186841dee924592248d821902a12",
        "internalRef": "316144276"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.legacy.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmindatabase",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.legacy.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmininstance",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.legacy.yaml"
      }
    }
  ]
}