{
  "updateTime": "2020-03-11T10:44:03.589844Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "1.1.0",
        "dockerImage": "googleapis/artman@sha256:f54b7644a1d2e7a37b23f5c0dfe9bba473e41c675002a507a244389e27487ca9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bf839ae632e0f263a729569e44be4b38b1c85f9c",
        "internalRef": "300276913",
        "log": "bf839ae632e0f263a729569e44be4b38b1c85f9c\nAdding protocol buffer annotations and updated config info for v1 and v2.\n\nPiperOrigin-RevId: 300276913\n\n309b899ca18a4c604bce63882a161d44854da549\nPublish `Backup` APIs and protos.\n\nPiperOrigin-RevId: 300246038\n\neced64c3f122421350b4aca68a28e89121d20db8\nadd PHP client libraries\n\nPiperOrigin-RevId: 300193634\n\n7727af0e39df1ae9ad715895c8576d7b65cf6c6d\nfeat: use the latest gapic-generator and protoc-java-resource-name-plugin in googleapis/WORKSPACE.\n\nPiperOrigin-RevId: 300188410\n\n2a25aa351dd5b5fe14895266aff5824d90ce757b\nBreaking change: remove the ProjectOrTenant resource and its references.\n\nPiperOrigin-RevId: 300182152\n\na499dbb28546379415f51803505cfb6123477e71\nUpdate web risk v1 gapic config and BUILD file.\n\nPiperOrigin-RevId: 300152177\n\n52701da10fec2a5f9796e8d12518c0fe574488fe\nFix: apply appropriate namespace/package options for C#, PHP and Ruby.\n\nPiperOrigin-RevId: 300123508\n\n"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.legacy.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmindatabase",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.legacy.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmininstance",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.legacy.yaml"
      }
    }
  ]
}