{
  "updateTime": "2020-01-15T11:48:19.221336Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.0",
        "dockerImage": "googleapis/artman@sha256:10a6d0342b8d62544810ac5ad86c3b21049ec0696608ac60175da8e513234344"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d99df0d67057a233c711187e0689baa4f8e6333d",
        "internalRef": "289709813"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.legacy.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmindatabase",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.legacy.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanneradmininstance",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.legacy.yaml"
      }
    }
  ]
}