{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0a5e127f4c043a5f1f5e320e2bf1c465d872514e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fbf9396664b766a08d92da9d4f31be019a847c39",
        "internalRef": "324209019"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "cloudbuild",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}