{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "3a4b746980f0e308043dd59864120401de074c7b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "55fd11bc3d585b73bd9239daa567b5cfd5b84a3e",
        "internalRef": "404644767"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow/cx",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dialogflow-cx.gemspec",
    "lib/google-cloud-dialogflow-cx.rb",
    "lib/google/cloud/dialogflow/cx.rb",
    "lib/google/cloud/dialogflow/cx/version.rb",
    "test/google/cloud/dialogflow/cx/client_test.rb",
    "test/google/cloud/dialogflow/cx/version_test.rb",
    "test/helper.rb"
  ]
}