{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "09ce06e1313bb4c4498dfe91c2f94df86c5d2c9b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "68e5bf3045d7b3ef55f473494a0cd4566491f899",
        "internalRef": "392141774"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow/cx",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}