{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "74d41c28e19fa179a5231149ecb66229395c3036"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "68e5bf3045d7b3ef55f473494a0cd4566491f899",
        "internalRef": "392141774"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow/cx",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dialogflow-cx.gemspec",
    "lib/google-cloud-dialogflow-cx.rb",
    "lib/google/cloud/dialogflow/cx.rb",
    "lib/google/cloud/dialogflow/cx/version.rb",
    "test/google/cloud/dialogflow/cx/client_test.rb",
    "test/google/cloud/dialogflow/cx/version_test.rb",
    "test/helper.rb"
  ]
}