{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "34bba65ccf38ff6e384364815f5caf65dfbab9a6"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bf8851e25ee6afc749d56905f81de11d1dd38aa0",
        "internalRef": "400785744"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow/cx",
        "apiVersion": "v3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dialogflow-cx.gemspec",
    "lib/google-cloud-dialogflow-cx.rb",
    "lib/google/cloud/dialogflow/cx.rb",
    "lib/google/cloud/dialogflow/cx/version.rb",
    "test/google/cloud/dialogflow/cx/client_test.rb",
    "test/google/cloud/dialogflow/cx/version_test.rb",
    "test/helper.rb"
  ]
}