{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "175856f7df4b4d2236a68bbd527666c6cac58c82"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c38c7708c09271e3dd4799541583f9fd0e95fc6a",
        "internalRef": "346910607"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iamcredentials",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-iam-credentials.gemspec",
    "lib/google-iam-credentials.rb",
    "lib/google/iam/credentials.rb",
    "lib/google/iam/credentials/version.rb",
    "test/google/iam/credentials/client_test.rb",
    "test/google/iam/credentials/version_test.rb",
    "test/helper.rb"
  ]
}