{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0a5e127f4c043a5f1f5e320e2bf1c465d872514e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eb37e688331443969eed9b969531751154a956d5",
        "internalRef": "317130948"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}