{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "6d6eb43ad8d06e3256fca6f2b73bdb3a8a5a9dac"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1bd77e8ce6f953ac641af7966d0c52646afc16a8",
        "internalRef": "305974465"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dlp",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}