{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "ee74c1b624add9573cf331ac11f381059b2100be"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "762094a99ac6e03a17516b13dfbef37927267a70",
        "internalRef": "386504689"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iap",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}