{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "31f8ca4c5c4fadcfcdc684a30813a4d68ac733f9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6ef16b9ecf427f387fa88e9b20b9355e64c863f0",
        "internalRef": "398604509"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networksecurity",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-network_security.gemspec",
    "lib/google-cloud-network_security.rb",
    "lib/google/cloud/network_security.rb",
    "lib/google/cloud/network_security/version.rb",
    "test/google/cloud/network_security/client_test.rb",
    "test/google/cloud/network_security/version_test.rb",
    "test/helper.rb"
  ]
}