{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "868a70d5633000dd47f317263761d87324ef8da1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1d520eaa7bbd8b40f53942ff03b5496fff887b53",
        "internalRef": "307849529"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dlp",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}