{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "ede929c4c37760c903a53cc4916f82bdb54336ea"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "874846a1917ee5c3fe271449f3cb9a06e75407be",
        "internalRef": "326288259"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dlp",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dlp.gemspec",
    "lib/google-cloud-dlp.rb",
    "lib/google/cloud/dlp.rb",
    "lib/google/cloud/dlp/version.rb",
    "test/google/cloud/dlp/client_test.rb",
    "test/google/cloud/dlp/version_test.rb",
    "test/helper.rb"
  ]
}