{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "4378f1adc40c5922e5683002d4e322e7cfbc9ff0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "121ec62ffda4a20e726631be34d76ad35373ca15"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "security/privateca",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-security-private_ca.gemspec",
    "lib/google-cloud-security-private_ca.rb",
    "lib/google/cloud/security/private_ca.rb",
    "lib/google/cloud/security/private_ca/version.rb",
    "test/google/cloud/security/private_ca/client_test.rb",
    "test/google/cloud/security/private_ca/version_test.rb",
    "test/helper.rb"
  ]
}