{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "087ff1a5d1054fdc8b56d908eef1ae5ac7b48f80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9db36e1646684fc12657d735d9a388df3d5316e4",
        "internalRef": "337575842"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "security/privateca",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-security-private_ca.gemspec",
    "lib/google-cloud-security-private_ca.rb",
    "lib/google/cloud/security/private_ca.rb",
    "lib/google/cloud/security/private_ca/version.rb",
    "test/google/cloud/security/private_ca/client_test.rb",
    "test/google/cloud/security/private_ca/version_test.rb",
    "test/helper.rb"
  ]
}