{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "f0dc97767aaa135adc7ac9b2f2a7496bda9b87d8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0b896069c16e32304f0289db165c16ee959ce35e",
        "internalRef": "391849098"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "filestore",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-filestore.gemspec",
    "lib/google-cloud-filestore.rb",
    "lib/google/cloud/filestore.rb",
    "lib/google/cloud/filestore/version.rb",
    "test/google/cloud/filestore/client_test.rb",
    "test/google/cloud/filestore/version_test.rb",
    "test/helper.rb"
  ]
}