{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "4c953e639cdbb5336299f1e11d4284d5cebdf977"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aa15f328736501d01fac1d599655c392b5b12a3c",
        "internalRef": "394033461"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastream",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}