{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/google-cloud-ruby.git",
        "sha": "f6bd165cc89b737019bb9bb3a05774bcec6a0333"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3585f5058d04c59ccadee7e3866e533e59ba1b62",
        "internalRef": "385809039"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkmanagement",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "bazel"
      }
    }
  ]
}