{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "98e412862d1229e0f54ba913f1d6640342d697af"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "874846a1917ee5c3fe271449f3cb9a06e75407be",
        "internalRef": "326288259"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "grafeas",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "grafeas.gemspec",
    "lib/grafeas.rb",
    "lib/grafeas/version.rb",
    "test/grafeas/client_test.rb",
    "test/grafeas/version_test.rb",
    "test/helper.rb"
  ]
}