{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "8fb3eaee32fd99e0d5dca1ba8fc99e17fbb90368"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "95af2e435b5e5ae0a405e2b6a469d12e807d99d0",
        "internalRef": "402631995"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-dataproc.gemspec",
    "lib/google-cloud-dataproc.rb",
    "lib/google/cloud/dataproc.rb",
    "lib/google/cloud/dataproc/version.rb",
    "test/google/cloud/dataproc/client_test.rb",
    "test/google/cloud/dataproc/version_test.rb",
    "test/helper.rb"
  ]
}