{
  "updateTime": "2019-10-18T21:14:29.495560Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.0",
        "dockerImage": "googleapis/artman@sha256:fd2b49cce3d652929cc80157ec2d91bebe993f7cd4e89afaad80f9c785f8bf36"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0e9a6d15fcb944ed40921ba0aad2082ee1bc7edd",
        "internalRef": "275543900"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1beta2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1beta2.yaml"
      }
    }
  ]
}