{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "151bfbae10c02f51f07972097b3f72812738dcb9",
        "internalRef": "358406243"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "google/area120/tables",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-area120-tables.gemspec",
    "lib/google-area120-tables.rb",
    "lib/google/area120/tables.rb",
    "lib/google/area120/tables/version.rb",
    "test/google/area120/tables/client_test.rb",
    "test/google/area120/tables/version_test.rb",
    "test/helper.rb"
  ]
}