{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "df71474d1844a5eacb39718df70372d19c2a0d35"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "151bfbae10c02f51f07972097b3f72812738dcb9",
        "internalRef": "358406243"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "google/area120/tables",
        "apiVersion": "v1alpha1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ]
}