{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "720d14d3641a60c0fab0bf8519bdd730a753a897"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8c0e4a368056920eaa1039cd740a637c9d12cccb",
        "internalRef": "392706843"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gkehub",
        "apiVersion": "v1beta1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-gke_hub.gemspec",
    "lib/google-cloud-gke_hub.rb",
    "lib/google/cloud/gke_hub.rb",
    "lib/google/cloud/gke_hub/version.rb",
    "test/google/cloud/gke_hub/client_test.rb",
    "test/google/cloud/gke_hub/version_test.rb",
    "test/helper.rb"
  ]
}