{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "98e412862d1229e0f54ba913f1d6640342d697af"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "da5f84269f0dcdd50554c974cfa968d5137c2300",
        "internalRef": "381355331"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "servicecontrol",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-service_control.gemspec",
    "lib/google-cloud-service_control.rb",
    "lib/google/cloud/service_control.rb",
    "lib/google/cloud/service_control/version.rb",
    "test/google/cloud/service_control/client_test.rb",
    "test/google/cloud/service_control/version_test.rb",
    "test/helper.rb"
  ]
}