{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "d09131238ccf2ea3f235200085584c84c8d7fbe3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2d22118d88946059ab0c3a05588f577a6e82a0c4",
        "internalRef": "345621354"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "servicecontrol",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-service_control.gemspec",
    "lib/google-cloud-service_control.rb",
    "lib/google/cloud/service_control.rb",
    "lib/google/cloud/service_control/version.rb",
    "test/google/cloud/service_control/client_test.rb",
    "test/google/cloud/service_control/version_test.rb",
    "test/helper.rb"
  ]
}