{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "693ae20a741ede8ab36fbd7411e0b045976b7335"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "336d6f419fe9466e4540083bbfa46a57f67dc92e",
        "internalRef": "364666178"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "servicecontrol",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-service_control.gemspec",
    "lib/google-cloud-service_control.rb",
    "lib/google/cloud/service_control.rb",
    "lib/google/cloud/service_control/version.rb",
    "test/google/cloud/service_control/client_test.rb",
    "test/google/cloud/service_control/version_test.rb",
    "test/helper.rb"
  ]
}