{
  "updateTime": "2019-10-12T10:42:09.970947Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.39.0",
        "dockerImage": "googleapis/artman@sha256:72554d0b3bdc0b4ac7d6726a6a606c00c14b454339037ed86be94574fb05d9f3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "af8dd2c1750558b538eaa6bdaa3bc899079533ee",
        "internalRef": "274260771"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "debugger",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/artman_clouddebugger.yaml"
      }
    }
  ]
}