{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "a020fc66fc122cb768b2f05af432a6b4cbb9aaca"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "365c029b8cdb63f7751b92ab490f1976e616105c",
        "internalRef": "300038469"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "debugger",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/artman_clouddebugger.yaml"
      }
    }
  ]
}