{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "7bbf8ca766f48a31007337259a7801e19d538ca0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "433a11ac9c060f41a210cb1fc8f7ef96b233a034",
        "internalRef": "316009381"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "debugger",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/artman_clouddebugger.yaml"
      }
    }
  ]
}