{
  "updateTime": "2019-07-02T19:38:33.389807Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.3",
        "dockerImage": "googleapis/artman@sha256:8900f94a81adaab0238965aa8a7b3648791f4f3a95ee65adc6a56cfcc3753101"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d7ad209003971f1902d12059878b87f33f3cbd5a",
        "internalRef": "256211083"
      }
    },
    {
      "template": {
        "name": "ruby_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1.yaml"
      }
    }
  ]
}