{
  "updateTime": "2019-01-23T11:40:16.951440Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.7",
        "dockerImage": "googleapis/artman@sha256:d6c8ced606eb49973ca95d2af7c55a681acc042db0f87d135968349e7bf6dd80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f581f5c597b75f152ec08618b2ad7cb8696f6f53",
        "internalRef": "230449779"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "ruby",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1p1beta1.yaml"
      }
    }
  ]
}