{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "0351eded13e4bd3b2456ed339250dd92d7bfa455"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c8bfd324b41ad1f6f65fed124572f92fe116517b",
        "internalRef": "351218127"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-retail.gemspec",
    "lib/google-cloud-retail.rb",
    "lib/google/cloud/retail.rb",
    "lib/google/cloud/retail/version.rb",
    "test/google/cloud/retail/client_test.rb",
    "test/google/cloud/retail/version_test.rb",
    "test/helper.rb"
  ]
}