{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "f0dc97767aaa135adc7ac9b2f2a7496bda9b87d8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "62d50355dff115d1b566a77bbcd6ae087fb470c0",
        "internalRef": "391605108"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-retail.gemspec",
    "lib/google-cloud-retail.rb",
    "lib/google/cloud/retail.rb",
    "lib/google/cloud/retail/version.rb",
    "test/google/cloud/retail/client_test.rb",
    "test/google/cloud/retail/version_test.rb",
    "test/helper.rb"
  ]
}