{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "c830c7d6f7b45ddb90cafc77707b1ecf323e600b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e7375a91e7942c562c61495a908f4f6d50b4ea3f",
        "internalRef": "334093713"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    ".yardopts-cloudrad",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-video_intelligence.gemspec",
    "lib/google-cloud-video_intelligence.rb",
    "lib/google/cloud/video_intelligence.rb",
    "lib/google/cloud/video_intelligence/version.rb",
    "test/google/cloud/video_intelligence/client_test.rb",
    "test/google/cloud/video_intelligence/version_test.rb",
    "test/helper.rb"
  ]
}