{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-ruby.git",
        "sha": "ec20fd460f707c06e85ae9e4d95dd01dabe26bde"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8ca872ced04c96c05a36db3d2113d568ac814be8",
        "internalRef": "357863594"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "orgpolicy",
        "apiVersion": "v2",
        "language": "ruby",
        "generator": "gapic-generator-ruby"
      }
    }
  ],
  "generatedFiles": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-org_policy.gemspec",
    "lib/google-cloud-org_policy.rb",
    "lib/google/cloud/org_policy.rb",
    "lib/google/cloud/org_policy/version.rb",
    "test/google/cloud/org_policy/client_test.rb",
    "test/google/cloud/org_policy/version_test.rb",
    "test/helper.rb"
  ]
}